<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Schedule">
   <top>
      <AnchorPane id="topPane" prefHeight="60.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" layoutX="65.0" layoutY="18.0" mnemonicParsing="false" onAction="#staffHomePage" text="Back to Home" />
            <Label id="topText" layoutX="604.0" layoutY="17.0" text="Schedule">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="tableView" editable="true" prefHeight="672.0" prefWidth="1273.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="doctor" prefWidth="200.0" text="Doctor" />
          <TableColumn fx:id="date" prefWidth="200.0" text="Date" />
            <TableColumn fx:id="time" prefWidth="200.0" text="Time" />
            <TableColumn fx:id="patient" prefWidth="200.0" text="Patient" />
            <TableColumn fx:id="reason" prefWidth="200.0" text="Reason" />
        </columns>
      </TableView>
   </center>
</BorderPane>
